# Brightcove_MobilePhone

Android/: build.gradle  build.gradle(Module:app)  gradle.properities  gradle.properities (project properties)
Android/FirstVideoMP4/: MainActivity.java  activity_main.xml  build.gradle
Android/Live/: MainActivity.java  activity_main.xml  build.gradle
Android/MidrollCuePoints/: AndroidManifest.xml  MainActivity.java  activity_main.xml  build.gradle  strings.xml
Android/MidrollCuePoints/app/: build.gradle
Android/PrerollAd/: MainActivity.java  activity_main.xml  build.gradle  build2.gradle  strings.xml
Android/PrerollAd_Live/: MainActivity.java  activity_main.xml  build.gradle  build2.gradle  strings.xml
Android/Video/: MainActivity.java  activity_main.xml  build.gradle  strings.xml
IOS/: Readme.md
IOS/CocoapodsTest/: AppDelegate.h  AppDelegate.m  ViewController.m  main.m
IOS/IMATest/: ViewController.m
IOS/ImaVastTest/: ViewController.m
IOS/Objective-C/Analytics_application/: PodFile  ViewController.m
IOS/Objective-C/CocoapodsTest/: Podfile  ViewController.h
IOS/Objective-C/IMATest/: Podfile
IOS/Objective-C/ImaVastTest/: ViewController.m
IOS/Swift/Analytics_application/: AppDelegate.swift
IOS/Swift/sample_code/: Podfile  ViewController.swift
test/: 植入易_sdk.rar
