apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.brightcove.prerollad_live"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'http://repo.brightcove.com/releases'
    }
//    maven {
//        url 'http://maven.google.com'
//    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    
    //For old android studio v2.X
    compile 'com.brightcove.player:exoplayer:5.+'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    
    //For new Android studio v3.x
    //compile 'com.android.support:support-v4:26.+'
    //compile 'com.android.support:recyclerview-v7:26.+'
    //compile 'com.android.support:support-vector-drawable:26.+'
    //compile 'com.brightcove.player:exoplayer2:6.0.2'
    //compile 'com.google.android.gms:play-services-ads:11.0.4'
    
    compile 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.4'
    compile(name:'ima', ext:'aar')
}
